Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\..\PROGRAM FILES\COMMON FILES\SYSTEM\ADO\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=frmMain.frm
Form=frmDate.frm
Form=frmOpen.frm
Form=frmAddEdit.frm
Module=modMain; modMain.bas
Module=SysTray; SysTray.bas
Form=frmMenu.frm
Form=frmSplash.frm
Module=modAPIStuff; modAPIStuff.bas
Module=modMath; modMath.bas
RelatedDoc=ReadMe.txt
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Event Scheduler"
ExeName32="EventScheduler.exe"
Path32="bin"
Command32=""
Name="EventScheduler"
HelpContextID="0"
Description="Runs events upon a given schedule"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Automatically runs events on the specified schedule"
VersionCompanyName="Daniel K Murphy"
VersionFileDescription="Event Scheduler"
VersionLegalCopyright="2002"
VersionProductName="Event Scheduler"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
